AstroPhotometry/View/ImageShow.xaml

<UserControl x:Class="AstroPhotometry.View.ImageShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroPhotometry.View"
             xmlns:astrophotometry="clr-namespace:AstroPhotometry"
             d:DataContext="{d:DesignInstance Type=astrophotometry:PhotoVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="610">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="border" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="#202020" BorderThickness="1" ClipToBounds="True" Grid.RowSpan="2">
            <Image x:Name="image" Source="{Binding Path}" VerticalAlignment="Top" MouseWheel="image_MouseWheel" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseMove="image_MouseMove" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale"/>
                        <TranslateTransform x:Name="translate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Separator/>
            <ComboBox Name="view_box" IsEditable="False" SelectionChanged="viewSelectionChanged" SelectedIndex="1">
                <ComboBoxItem>linear</ComboBoxItem>
                <ComboBoxItem>logarithm</ComboBoxItem>
                <ComboBoxItem>exponential</ComboBoxItem>
            </ComboBox>
            
            <Separator/>
            <TextBlock></TextBlock>
            <Button HorizontalAlignment="Left" Click="Button_Click_Reset">reset</Button>
            
            <Separator/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal" Text="{Binding Name}"></TextBlock>
            
            <Separator/>
            <TextBlock Name="lblCursorPosition" />
            

        </StatusBar>
        
    </Grid>
</UserControl>
