AstroPhotometry/View/ImageShow.xaml

<UserControl x:Class="AstroPhotometry.View.ImageShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroPhotometry.View"
             xmlns:astrophotometry="clr-namespace:AstroPhotometry"
             d:DataContext="{d:DesignInstance Type=astrophotometry:PhotoVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#202020" BorderThickness="1" ClipToBounds="True">
            <Image x:Name="image" Source="{Binding Path}" VerticalAlignment="Top" MouseWheel="image_MouseWheel" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseMove="image_MouseMove">
                <Image.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform x:Name="scale"/>
                        <TranslateTransform x:Name="translate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Label Background="LightGray"  Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black" VerticalAlignment="Center" FontWeight="Normal">file name</Label>
        <Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click_Reset">reset</Button>
    </Grid>
</UserControl>
