AstroPhotometry/View/MainWindow.xaml

<Window x:Class="AstroPhotometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroPhotometry"
        xmlns:view="clr-namespace:AstroPhotometry.View"
        xmlns:classes="clr-namespace:AstroPhotometry.ShellClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Height="20" Width="40"/>

        <!--#region image-->
        <view:ImageShow Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <!--#endregion image-->

        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="10" Grid.Row="4" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <!--#region tree-->
        <TreeView Name="treeView" Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseHandler">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}" Tag="{Binding Path=FileSystemInfo}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--#endregion tree-->
    </Grid>

</Window>
