AstroPhotometry/View/MainWindow.xaml

<Window x:Class="AstroPhotometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AstroPhotometry.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="5px" />
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <!--#region tree-->
                    <view:FileTree Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,20"/>
                    <!--#endregion tree-->

                    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5px" HorizontalAlignment="Stretch" Panel.ZIndex="1"/>

                    <!--#region image-->
                    <view:ImageShow Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
                    <!--#endregion image-->

                    <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="10" Grid.Row="4" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>

            <TabItem Header="Edit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <!--#region image-->
                    <view:NodeEditor Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
                    <!--#endregion image-->
                </Grid>
            </TabItem>

            <TabItem Header="Graphs">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
