AstroPhotometry/View/NodeEditor.xaml

<UserControl x:Class="AstroPhotometry.View.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroPhotometry.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Bias</TextBlock>
                        <TextBlock x:Name="bias_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Bias"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Dark</TextBlock>
                        <TextBlock x:Name="dark_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Dark"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Flat</TextBlock>
                        <TextBlock x:Name="flat_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Flat"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Light</TextBlock>
                        <TextBlock x:Name="light_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Light"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">output</TextBlock>
                        <TextBlock x:Name="output_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="output folder" Click="Button_Click_Out"/>
                    </StackPanel>
                </Border>
                
                <Separator/>
                
                <Button Content="run" Click="Button_Click_Run"/>

                <!--#region progress bar-->
                <ProgressBar Height="10px" Name="pbStatus" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}">
                    <ProgressBar.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Message}"/>
                            </StackPanel>
                        </ToolTip>
                    </ProgressBar.ToolTip>
                </ProgressBar>
                <TextBlock  Grid.Row="1" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Grid.Row="1" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--#endregion progress bar-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
