AstroPhotometry/View/NodeEditor.xaml

<UserControl x:Class="AstroPhotometry.View.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroPhotometry.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Bias</TextBlock>
                        <TextBlock x:Name="bias_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Bias"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Dark</TextBlock>
                        <TextBlock x:Name="dark_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Dark"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Flat</TextBlock>
                        <TextBlock x:Name="flat_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Flat"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Light</TextBlock>
                        <TextBlock x:Name="light_text" HorizontalAlignment="Center">this is the path</TextBlock>
                        <Button Content="choose folder" Click="Button_Click_Light"/>
                    </StackPanel>
                </Border>
                
                <Separator/>
                
                <Button Content="run" Click="Button_Click_Run"/>
                
                <ProgressBar Height="10px"></ProgressBar>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
